{
  "name": "shipit-common",
  "version": "0.0.4",
  "description": "Common tools and defaults for shipit-deploy.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankevans/shipit-common.git"
  },
  "author": "Ryan K. Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryankevans/shipit-common/issues"
  },
  "homepage": "https://github.com/ryankevans/shipit-common#readme",
  "devDependencies": {},
  "dependencies": {
    "callsite": "^1.0.0",
    "coffeescript": "^2.5.1",
    "lodash": "^4.17.21",
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-utils": "^1.4.1"
  }
}
